<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>win_notify_send</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>

        <!-- dotnet tool settings -->
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>win-notify-send</ToolCommandName>
        
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <PackageVersion>1.0.1</PackageVersion>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <PackageProjectUrl>https://github.com/stjeong/win-notify-send/</PackageProjectUrl>
        <Author>techsharer@outlook.com</Author>
        <Description>dotnet tool for notify-send in Windows</Description>
        <PackageTags>dotnet-tool;notification;toast;win-toast;notify-send</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="nupkg\**" />
      <EmbeddedResource Remove="nupkg\**" />
      <None Remove="nupkg\**" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\x64\$(Configuration)\wintoast.dll" Link="wintoast.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
    </ItemGroup>

</Project>
