# win-notify-send

./: .gitignore  CLAUDE.md  README.md  win-notify-send.sln
win-notify-send/: Program.cs  win-notify-send.csproj
win_toast/: WindowsToast.h  cpp.hint  dllmain.c  win_toast.c  win_toast.h  win_toast.vcxproj  win_toast.vcxproj.filters
